# Simple-SMS-Messenger

./: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/: ArchivedConversationsActivity.kt  ConversationDetailsActivity.kt  MainActivity.kt  NewConversationActivity.kt  ReplyActivity.kt  SettingsActivity.kt  ThreadActivity.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/adapters/: AttachmentsAdapter.kt  ConversationsAdapter.kt  ThreadAdapter.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/databases/: MessagesDatabase.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/dialogs/: ExportMessagesDialog.kt  ImportMessagesDialog.kt  NotificationsDialog.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/extensions/: Context.kt  TextView.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/helpers/: Config.kt  Constants.kt  ImageCompressor.kt  ImportExportProgressNotification.kt  MessagesExporter.kt  MessagesImporter.kt  MessagesReader.kt  NotificationHelper.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/interfaces/: ConversationsDao.kt  MessagesDao.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/models/: ArchivedMessage.kt  Conversation.kt  MessagesBackup.kt  NamePhoto.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/receivers/: DirectReplyReceiver.kt  MmsReceiver.kt  SmsReceiver.kt  SmsStatusSentReceiver.kt
app/src/main/res/layout/: activity_conversation_details.xml  activity_main.xml  activity_new_conversation.xml  activity_reply.xml  activity_settings.xml  activity_thread.xml  dialog_export_messages.xml  dialog_import_messages.xml  dialog_notifications.xml  item_received_message.xml  item_sent_message.xml  layout_thread_send_message_holder.xml
app/src/main/res/menu/: cab_thread.xml  menu_thread.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/cs-CZ/: title.txt
fastlane/metadata/android/de-DE/: title.txt
fastlane/metadata/android/sr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
